[flake8]
ignore = E711,E712,D100,D101,D103,D102,D301
max-line-length = 100
exclude = .tox

[tool:pytest]
testpaths = tests
filterwarnings =
    ignore::sqlalchemy.exc.SAWarning
addopts =
    --cov=tular
    --cov-report term-missing

[compile_catalog]
directory = tular/locale
domain = clld
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = tular/locale/tular.pot
width = 80

[init_catalog]
domain = clld
input_file = tular/locale/tular.pot
output_dir = tular/locale

[update_catalog]
domain = clld
input_file = tular/locale/tular.pot
output_dir = tular/locale
previous = true
