<%inherit file="../home_comp.mako"/>

<%def name="sidebar()">
    <div class="well">
        <img class="img-polaroid" src="${req.static_url('tular:static/tupi1.png')}"/>
        <ul class="nav nav-pills nav-stacked">
            <li><a href="#top">Overview</a></li>
            <li><a href="#publications">TuLaR publications</a></li>
        </ul>
    </div>
</%def>

<h2 id="publications">TuLaR (Tupían Language Resources)</h2>

<p class="lead">
	Tupían Language Resources (TuLaR) is an ongoing project being compiled within the
    <a href="https://uni-tuebingen.de/de/163612">CrossLingference</a> project that intends to
    collect linguistic (lexical, morphological, and syntactical) and ethnographic data related
    to the Tupían languages. The data is made available under
    <a href="https://creativecommons.org/licenses/by-sa/4.0/">Attribution-ShareAlike 4.0 International (CC BY-SA 4.0) </a>.
    TuLaR comprises six databases all of which are work-in-progress in different stages of completion.
</p>

<div class="clearfix"></div>

<h3>TuLaR publications</h3>

<ul>
    <li>
        <p>Ferraz Gerardi, Fabrício &amp; Reichert, Stanislav. (2021) The Tupí-Guaraní language family: a phylogenetic classification. To appear in Diachronica 38 (1).</p>
    </li>
    <li>
        <p>Fabrício Ferraz Gerardi, Stanislav Reichert, Carolina Aragon, Johann-Mattis List, &amp; Tim Wientzek. (2020). CLDF dataset derived from Gerardi and Reichert's "TuLeD: Tupían lexical database" from 2020 (Version v0.10) [Data set].
            <a href="https://doi.org/10.5281/zenodo.4161623"><img src="https://zenodo.org/badge/DOI/10.5281/zenodo.4161623.svg" alt="DOI"></a></p>
    </li>
    <li>
        <p>Aragon, Carolina &amp; Ferraz Gerardi, Fabrício (2020) <a href="https://github.com/UniversalDependencies/UD_Akuntsu-TuDeT/tree/dev">  UniversalDependencies/UD_Akuntsu-TuDeT: Akuntsú Treebank </a>  </p>
    </li>
    <li>
        <p>Ferraz Gerardi, Fabrício &amp; Huber, Eva. (2020) <a href="https://github.com/UniversalDependencies/UD_Munduruku-TuDeT/tree/dev">  UniversalDependencies/UD_Munduruku-TuDeT: Mundurukú Treebank </a>.</p>
    </li>
    <li>
        <p>Ferraz Gerardi, Fabrício. (2020) The Structure of Mundurukú (ongoing work). Tübingen.</p>
    </li>
    <li>
        <p>Ferraz Gerardi, Fabrício &amp; Reichert, Stanislav &amp; Blum, Frederic (2020) TuMoD: Tupían Morphological Database (to be published). Universität Tübingen.</p>
    </li>
    <li>
        <p>Ferraz Gerardi, Fabrício (2020) <a href="https://github.com/UniversalDependencies/UD_Tupinamba-TuDeT/tree/dev"> UniversalDependencies/UD_Tupinamba-TuDeT: Tupinambá Treebank </a>.</p>
    </li>
    <li>
        <p>Ferraz Gerardi, Fabrício &amp; Carolina Aragon (2021). Tupían Culture Database (to be published). Universität Tübingen </p>
    </li>
    <li>
        <p>Fabrício Ferraz Gerardi, Stanislav Reichert, Tim Wientzek, Verena Blaschke, Eric de Mattos, Zhuge Gao, and Nianheng wu. (2019). LanguageStructure/TuLeD: Pre-release (version 0.9). Eberhard Karls Universität Tübingen.
            <a href="https://doi.org/10.5281/zenodo.3989556"><img src="https://zenodo.org/badge/DOI/10.5281/zenodo.3989556.svg" alt="DOI"></a>
        </p>
    </li>
</ul>
